<!DOCTYPE HTML>
<html>

<head>
    <title>
      Origami Design Website
    </title>
   <style>
       h2{
           color:wheat
       }
       h1{
           color:orangered
       }
       h3{
color:greenyellow
       }
       h4{
           color:black
       }

    h3{
        color:orangered
    }
    h5{
        color:whitesmoke
    }
    .header{
      margin-top: -20px;
        background-color :darkcyan;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 5px -7px rgb(220, 173, 20) 
     ,inset 0 0 10px rgb(220, 217, 20);
    }
.info{
    background-color :darkseagreen;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px -7px rgb(127, 155, 127)  ,inset 0 0 10px rgb(180, 90, 14);
}
    .camel{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row-reverse;
 
 }
 .camel:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
     
 }
 
  
 
   .chameleon{
    background-color:lightgreen;
    display: flex;
  
        }
        .chameleon:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
 }
   .cicada{
    background-color:rgb(231, 101, 101);
    display: flex;
    flex-direction: row-reverse;
   
}
.cicada:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
 }

 
    .panda{
    background-color:rgba(219, 231, 47, 0.705);
    display: flex;
 
        }
        .panda:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
 }
    .pigeon{
    background-color:rgba(45, 204, 183, 0.705);
    display: flex;
    flex-direction: row-reverse;
 
        }
        .pigeon:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
 }
    .bear{
    background-color:rgba(207, 126, 20, 0.603);
    display: flex;
   
        }
        .bear:hover{
  transform: rotate(340deg);
     transition:  linear 1s;
 }
.line{
   padding-left: 10px;
 margin-left: 10px;
background-color: #DF362D;
}
a:link{
  color:whitesmoke
}
a:visited{
  color: greenyellow
}



   </style>
  
</head>
<body background="back.png" text = #D23B05>
   <div class = "line">
        <a href = "box.html"><big><h2>☰menu</h2></big></a>
        </div>
            <div class = "header">
                <h1 align = "center"><i><u>Origami Designs</u></i></h1>
            </div>
                <div class = "info">

<h2><center><i>Hello there. I'm Vihaan. Lockdowns can be a lot boring. And sitting at home doing nothing? 
    Well I am here to teach you something interesting that will be a great passtime. What am I talking about?
    I present to you the Japanese art of Origami. The perfect way to kill time and make your fingers more flexible.
</i></center></h2>

</div>
<h3>Click On The Play Buttons For A Surprise...!</h3>
<audio controls>
            
    <source src="forest.mp3" type="audio/mpeg">
 
  </audio>   

    <h4><u><b><center>SOME OF THE ANIMALS I HAVE MADE TO ADD IN MY ZOO: Click on the images to know how to make them</center></b></u></h4>
 
   <div class = "camel">
    
 <a href="https://www.youtube.com/watch?v=qh7Zg88FsMM">
        <img align = "right"  src="camel.png" width=150 height=150/>
        <img src="camel2.png" width=200 height=200/></a>
    <ul>
        
        <font face = "Bradley Hand ITC">
        <li><h4>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</h4></li>
        <li><h4>Camels are very strong and can carry up to 900 pounds for 25 miles a day.</h4></li>
        <li><h4>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months!</h4></li>
            <li><h4>There are over 160 words for camel in Arabic alone.</h4></li>
        
    </font>
    
        <audio controls>
            
            <source src="Camel.mp3" type="audio/mpeg">
         
          </audio>    
        </ul>
    
       
</div>

<div class = "chameleon">
        <a href="https://www.youtube.com/watch?v=GdytjcUYq-g">
          <center>  <img src="chameleon.png" width=160 height=160/></center>
          <center>  <img src="chameleon2.png"/></a></center>
        <ul>
       <font face = "Comic Sans MS">
        <li> <h4>The first chameleons evolved shortly after the extinction of dinosaurs 65 million years ago.</h4>  </li>
        <li>  <h4>  "Chameleon" Means "Ground Lion"</h4>  </li>
        <li>  <h4>Chameleons become more active, social, and interested in breeding when exposed to UV rays.</h4>  </li>
        <li> <h4> In addition to perceiving UV light, they're great judges of distance, because each eye has excellent depth perception.</h4>  </li>
    </font>
    <audio controls>
            
        <source src="chameleon.mp3" type="audio/mpeg">
     
      </audio>    
    </ul>  
 
    </div>   

    <div class = "cicada">
        <a href="https://www.youtube.com/watch?v=NqZ-p8UeEN8">
            <img align = "right" src="cicada.png" width=200 height=200/>
            <img align = "right" src="cicada2.png" width=120 height=120/></a>
            <ul>
              <font face = "Courier New" size = -1>
            <li><h4>Cicadas are oval-shaped, winged insects that provide a buzzing and clicking song heard in nature throughout the summer.</h4></li>
            <li><h4>Young cicadas eat liquid from plant roots, while molting cicadas eat twigs. Adult cicadas do not feed</h4></li>
            <li><h4>When they leave their burrow, sometimes cicadas will make chimneys of mud over the exit.</h4></li>
            <li><h4>Each species of cicada has a different song.</h4></li>
        </font>
        <audio controls>
            
            <source src="cicada.mp3" type="audio/mpeg">
         
          </audio>       
    </ul>
  
</div>

<div class = "panda">
        <a href="https://www.youtube.com/watch?v=0nTzbr6D7Pw">
      <img src="panda.png" width=150 height=150/> 
      <img src="panda.png" width=140 height=140/> </a>
      
 <ul>       
    <font face = "Charlemagne Std">   
 <li><h4>Giant pandas are good at climbing trees and can also swim.</h4></li> 
 <li>  <h4> An adult can eat 12–38 kilos of bamboo per day!</h4></li> 
 <li>  <h4> Prehistoric pandas lived up to 2 million years ago.</h4></li> 
 <li>  <h4>A giant panda is much bigger than your teddy bear.</h4></li> 
</font>
<audio controls>
            
    <source src="panda.mp3" type="audio/mpeg">
 
  </audio>    
</ul>
 
  </div> 

  <div class = "pigeon">
<a href="https://www.youtube.com/watch?v=Yp6gu7cLUGI">
    <img src="pigeon.png" width=170 height=170/>
    <img src="pigeon2.png" width=200 height=200/></a>
   <ul>
       <font face = "Harrington">
    <li><h4>The common pigeon also known as the rock pigeon, might be the first bird humankind ever domesticated.</h4></li>
    <li><h4>They can find their way back to their nest from 1300 miles away.</h4></li>
    <li><h4>They could identify visual patterns and therefore tell them apart.</h4></li>
    <li><h4>They're more efficient multitaskers than people are.</h4></li>
</font>
<audio controls>
            
    <source src="pigeon.mp3" type="audio/mpeg">
 
  </audio>    
</ul>

</div>

<div class = "bear">
<a href="https://www.youtube.com/watch?v=xweLBn-qe9Q">
    <img src="teddy.png" width=180 height=180/>
    <img src="teddy.png" width=180 height=180/></a>

<ul>
    
   <li><h4>Bears can reach a weight of between 150 and 370 kilogrammes depending on age and season. </h4></li>
   <li> <h4> In the wild, these omnivores spend up to 16 hours a day looking for food, which is reflected in the saying 'hungry as a bear'. </h4></li>
   <li><h4>Brown bears in the wild are mainly active at dusk and at night.</h4></li>
   <li> <h4>Bears have a particularly good nose: their sense of smell enables them to sniff food at a distance of several kilometres.  </h4></li>
 
<audio controls>
            
    <source src="bear.mp3" type="audio/mpeg">
 
  </audio>   
</ul> 
</div>

<center><h3><i>So my creative origamites, hope you enjoyed all this. You have learnt a lot of things. You can now make your own zoo of animals. just like the one i made below</i></h3></center>
<center><img src = "zoo.png"></center>
<center><h3><i>You've made it this far. Please be sure to give me a follow. Click on the "Menu" to follow me and know how i learnt origami.  Thanks. Bye till next time :) </i></h3></center>
<a href = "index.html"><h2 align = "right">Back To Top</a>
</body>

</html>    